import java.util.*;

public class Anagram{

public static void main(String[] args){

Scanner sc1=new Scanner(System.in);

System.out.print("enter 1st string:\n");

String s1=sc1.nextLine();

System.out.print("enter 2nd string:\n");

String s2=sc1.nextLine();

s1=s1.toLowerCase();

s2=s2.toLowerCase();

if(s1.length()==s2.length()){

char[] c1=s1.toCharArray();

char[] c2=s2.toCharArray();

Arrays.sort(c1);

Arrays.sort(c2);

if(Arrays.equals(c1,c2)){

System.out.print("Anagram\n");

}

else{

System.out.print("Not an Anagram\n");

}

}

else{

System.out.print("Not an Anagram\n");

}

}

}
