import java.util.*;

public class Calculator{

public static void main(String[] args){

Scanner sc1=new Scanner(System.in);

System.out.println("enter 1st no:");

int n1=sc1.nextInt();

System.out.println("enter 2nd no");

int n2=sc1.nextInt();

while(true){

System.out.println("enter your choice:\n1.+\n2.-\n3.*\n4./\n5.exit(E)");

String c=sc1.next();

switch(c){

case "+": 

System.out.println("Sum:"+(n1+n2));

break;

case "-": 

System.out.println("Difference:"+Math.abs(n1-n2));

break;

case "*": 

System.out.println("Product:"+(n1*n2));

break;

case "/": 

System.out.println("Quotient:"+(n1/n2));

break;

case "E":

return;

default:

System.out.println("Enter a valid choice");

}

}

}

}

